{
    "AppSettings":{
        "Token": "superclave labvivo pruebas"
    },
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "warning"
         
      }
  },
  "Console":{
"LogLevel":{
    "Default": "warning"

}
  }, 
  "ConnectionStrings": {
      "DefaultConnection": "server=127.0.0.1;user id=root;password=12345;port=3306;database=labvivo;"
  }

}
